<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
</head>
<body>
    <h1>EJERCICIO 3</h1>
    <div>
        <h3>Botones en columna (diferente contenedor)</h3>
        <button>BOTÓN 1</button>
    <div>
        <button>BOTÓN 2</button>
    </div>
        
        <h3>Botones en línea (mismo contenedor)</h3>
        <button>BOTÓN 3</button><button>BOTÓN 4</button>
     
    </div>

</body>
</html>